/****************************************************************
        APP MAIN STYLE
*****************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.app main {
  flex-grow: 1;
  background: #1c1c1c;
  overflow-y: hidden;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #fff;
  width: 100%;
}

.header-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.header-box img {
  width: 70px;
}
.header-box .main-nav {
  margin: 0 60px;
  width: 100%;
  height: 100px;
}
.header-box .main-nav ul {
  list-style: none;
  display: flex;
  height: 100%;
}
.header-box .main-nav ul li {
  margin: 0 20px;
  text-transform: uppercase;
}
.header-box .main-nav ul li a {
  line-height: 100px;
  display: block;
  text-decoration: none;
  color: #505451;
  border-bottom: 2px solid transparent;
  height: 100%;
}
.header-box .main-nav ul li a:hover, .header-box .main-nav ul li a.active {
  color: #0182f9;
  border-bottom: 2px solid #0182f9;
}

.cards {
  width: 100%;
  padding: 1, 5rem 0;
  display: flex;
  flex-wrap: wrap;
}
.cards .card {
  margin: 50px 15px;
  flex-basis: calc( 100% / 6 - 30px);
}
.cards .card img {
  width: 100%;
}
.cards .card .title {
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
}

a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
a.btn {
  width: 150px;
  height: 30px;
  background-color: #0182f9;
}

footer {
  width: 100%;
  min-height: 100px;
  background-color: #303030ff;
}

.blue-line {
  width: 100%;
  height: 20px;
  background-color: #0182f9;
}